<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        ¡Gracias! ¡Su pedido ha sido aceptado!
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="confirm/order-style.css">
</head>

<body>
    <!-- Facebook Pixel Code -->
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2337142906588658&ev=Lead&noscript=1"
/>
<!-- End Facebook Pixel Code -->
    <script src="39/counter.js"></script>
    <div id="wrapper">
        <div class="container">
            <span class="decoration">
            </span>
            <div class="order-block">
                <div class="text-holder">
                    <h2>Gracias por su orden!</h2>
                    <p>Muy pronto le llaman por un número desconocido. Por favor compruebe si sus programas de llamadas entrantes están apagados o restrictivos</p>
                </div>
                <!--<div class="text-adress">
                    <h2>Deja tu dirección para:</h2>
                    <p>
                        <ul>
                            <li>Obtener el coste del envío</li>
                            <li>Obtener envío express</li>
                        </ul>
                    </p>
                    <form class="order-form" id="email_form" action="#">
                        <fieldset>
                            <div class="text">
                                <input name="adress" type="text" placeholder="Introduce tu dirección">
                            </div>
                            <button class="btn-save-adress" id="adress" type="button">Enviar</button>
                        </fieldset>
                    </form>
                </div>-->

            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script>
        $(function() {

            $(document).leadprofitConfirm();

            $('input').on('change', function(e) {
                $('#' + e.target.name).attr('data-comment', e.target.value);
                $('.btn-save-adress').unbind('click');
                $('[data-comment]').leadprofitAddComment();
            });

        }());
    </script>
</body>

</html>
